{
	"auto_complete_delay": 30,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"detect_indentation": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".vimbackup",
		".vimswap",
		".vimviews",
		"bash-completion",
		"ClearToClearAllFiles",
		"linked_code"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"SublimeLinter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"remember_full_screen": true,
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 3,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_sky": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_logo_materialized": true,
	"theme_dirty_accent_blue": true,
	"theme_dropdown_atomized": true,
	"theme_font_md": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_flat": true,
	"theme_panel_switcher_atomized": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_rounded": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_indent_xl": true,
	"theme_size_sm": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_md": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": true,
	"theme_tab_size_lg": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
